info face="Baloo Regular" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=40 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Baloo_38.png"
chars count=52
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=36     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=81   x=12     y=0     width=27     height=31     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=105   x=39     y=0     width=9     height=28     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=102   x=48     y=0     width=15     height=28     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=100   x=63     y=0     width=21     height=28     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=98   x=84     y=0     width=21     height=28     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=121   x=105     y=0     width=22     height=27     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=113   x=127     y=0     width=21     height=27     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=112   x=148     y=0     width=22     height=27     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=108   x=170     y=0     width=8     height=27     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=103   x=178     y=0     width=20     height=27     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=107   x=198     y=0     width=19     height=26     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=104   x=217     y=0     width=20     height=26     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=86   x=0     y=36     width=25     height=26     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=85   x=25     y=36     width=22     height=26     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=83   x=47     y=36     width=20     height=26     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=79   x=67     y=36     width=26     height=26     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=74   x=93     y=36     width=15     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=71   x=108     y=36     width=24     height=26     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=68   x=132     y=36     width=23     height=26     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=67   x=155     y=36     width=21     height=26     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=66   x=176     y=36     width=22     height=26     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=65   x=198     y=36     width=25     height=26     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=116   x=223     y=36     width=14     height=25     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=62     width=21     height=25     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=89   x=21     y=62     width=23     height=25     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=88   x=44     y=62     width=23     height=25     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=87   x=67     y=62     width=33     height=25     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=84   x=100     y=62     width=22     height=25     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=82   x=122     y=62     width=21     height=25     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=80   x=143     y=62     width=21     height=25     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=78   x=164     y=62     width=23     height=25     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=77   x=187     y=62     width=29     height=25     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=76   x=216     y=62     width=18     height=25     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=87     width=22     height=25     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=73   x=22     y=87     width=9     height=25     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=72   x=31     y=87     width=23     height=25     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=70   x=54     y=87     width=19     height=25     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=69   x=73     y=87     width=19     height=25     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=120   x=92     y=87     width=21     height=21     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=119   x=113     y=87     width=31     height=21     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=118   x=144     y=87     width=21     height=21     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=117   x=165     y=87     width=21     height=21     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=115   x=186     y=87     width=18     height=21     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=111   x=204     y=87     width=22     height=21     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=101   x=226     y=87     width=20     height=21     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=99   x=0     y=112     width=18     height=21     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=97   x=18     y=112     width=19     height=21     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=122   x=37     y=112     width=18     height=20     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=114   x=55     y=112     width=15     height=20     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=110   x=70     y=112     width=21     height=20     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=109   x=91     y=112     width=31     height=20     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
