info face="Baloo Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Baloo_72.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=73     height=66     xoffset=3     yoffset=27    xadvance=77     page=0  chnl=0 
char id=106   x=73     y=0     width=20     height=66     xoffset=-1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=124   x=93     y=0     width=13     height=61     xoffset=4     yoffset=26    xadvance=20     page=0  chnl=0 
char id=92   x=106     y=0     width=27     height=60     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=47   x=133     y=0     width=26     height=60     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=125   x=159     y=0     width=22     height=60     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=123   x=181     y=0     width=22     height=60     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=93   x=203     y=0     width=20     height=60     xoffset=0     yoffset=27    xadvance=23     page=0  chnl=0 
char id=91   x=223     y=0     width=20     height=60     xoffset=3     yoffset=27    xadvance=22     page=0  chnl=0 
char id=41   x=243     y=0     width=20     height=60     xoffset=0     yoffset=27    xadvance=22     page=0  chnl=0 
char id=40   x=263     y=0     width=20     height=60     xoffset=3     yoffset=27    xadvance=22     page=0  chnl=0 
char id=36   x=283     y=0     width=36     height=59     xoffset=3     yoffset=25    xadvance=41     page=0  chnl=0 
char id=81   x=319     y=0     width=50     height=58     xoffset=2     yoffset=30    xadvance=51     page=0  chnl=0 
char id=105   x=369     y=0     width=15     height=54     xoffset=3     yoffset=23    xadvance=20     page=0  chnl=0 
char id=33   x=384     y=0     width=16     height=51     xoffset=3     yoffset=27    xadvance=21     page=0  chnl=0 
char id=113   x=400     y=0     width=38     height=51     xoffset=2     yoffset=39    xadvance=42     page=0  chnl=0 
char id=112   x=438     y=0     width=38     height=51     xoffset=3     yoffset=39    xadvance=42     page=0  chnl=0 
char id=103   x=0     y=66     width=37     height=51     xoffset=2     yoffset=39    xadvance=41     page=0  chnl=0 
char id=102   x=37     y=66     width=29     height=51     xoffset=3     yoffset=26    xadvance=31     page=0  chnl=0 
char id=100   x=66     y=66     width=38     height=51     xoffset=2     yoffset=27    xadvance=42     page=0  chnl=0 
char id=98   x=104     y=66     width=39     height=51     xoffset=3     yoffset=27    xadvance=42     page=0  chnl=0 
char id=121   x=143     y=66     width=38     height=50     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=108   x=181     y=66     width=15     height=50     xoffset=3     yoffset=27    xadvance=20     page=0  chnl=0 
char id=107   x=196     y=66     width=36     height=50     xoffset=3     yoffset=27    xadvance=40     page=0  chnl=0 
char id=104   x=232     y=66     width=37     height=50     xoffset=3     yoffset=27    xadvance=42     page=0  chnl=0 
char id=63   x=269     y=66     width=34     height=48     xoffset=1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=48   x=303     y=66     width=41     height=48     xoffset=2     yoffset=30    xadvance=44     page=0  chnl=0 
char id=57   x=344     y=66     width=37     height=48     xoffset=2     yoffset=30    xadvance=40     page=0  chnl=0 
char id=56   x=381     y=66     width=37     height=48     xoffset=2     yoffset=30    xadvance=40     page=0  chnl=0 
char id=54   x=418     y=66     width=37     height=48     xoffset=2     yoffset=30    xadvance=40     page=0  chnl=0 
char id=51   x=455     y=66     width=35     height=48     xoffset=1     yoffset=30    xadvance=37     page=0  chnl=0 
char id=83   x=0     y=117     width=37     height=48     xoffset=2     yoffset=30    xadvance=40     page=0  chnl=0 
char id=79   x=37     y=117     width=48     height=48     xoffset=2     yoffset=30    xadvance=51     page=0  chnl=0 
char id=68   x=85     y=117     width=43     height=48     xoffset=4     yoffset=30    xadvance=48     page=0  chnl=0 
char id=67   x=128     y=117     width=39     height=48     xoffset=2     yoffset=30    xadvance=41     page=0  chnl=0 
char id=66   x=167     y=117     width=40     height=48     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0 
char id=38   x=207     y=117     width=46     height=47     xoffset=2     yoffset=31    xadvance=48     page=0  chnl=0 
char id=37   x=253     y=117     width=55     height=47     xoffset=2     yoffset=30    xadvance=58     page=0  chnl=0 
char id=52   x=308     y=117     width=44     height=47     xoffset=1     yoffset=30    xadvance=44     page=0  chnl=0 
char id=49   x=352     y=117     width=25     height=47     xoffset=0     yoffset=30    xadvance=28     page=0  chnl=0 
char id=88   x=377     y=117     width=42     height=47     xoffset=1     yoffset=30    xadvance=43     page=0  chnl=0 
char id=85   x=419     y=117     width=41     height=47     xoffset=4     yoffset=31    xadvance=48     page=0  chnl=0 
char id=82   x=460     y=117     width=39     height=47     xoffset=4     yoffset=30    xadvance=44     page=0  chnl=0 
char id=80   x=0     y=165     width=38     height=47     xoffset=4     yoffset=30    xadvance=42     page=0  chnl=0 
char id=78   x=38     y=165     width=42     height=47     xoffset=4     yoffset=30    xadvance=49     page=0  chnl=0 
char id=75   x=80     y=165     width=40     height=47     xoffset=4     yoffset=30    xadvance=44     page=0  chnl=0 
char id=74   x=120     y=165     width=26     height=47     xoffset=1     yoffset=31    xadvance=30     page=0  chnl=0 
char id=73   x=146     y=165     width=15     height=47     xoffset=4     yoffset=30    xadvance=22     page=0  chnl=0 
char id=72   x=161     y=165     width=41     height=47     xoffset=4     yoffset=30    xadvance=48     page=0  chnl=0 
char id=71   x=202     y=165     width=44     height=47     xoffset=2     yoffset=31    xadvance=48     page=0  chnl=0 
char id=65   x=246     y=165     width=44     height=47     xoffset=1     yoffset=31    xadvance=45     page=0  chnl=0 
char id=35   x=290     y=165     width=49     height=46     xoffset=2     yoffset=31    xadvance=51     page=0  chnl=0 
char id=59   x=339     y=165     width=18     height=46     xoffset=0     yoffset=40    xadvance=19     page=0  chnl=0 
char id=55   x=357     y=165     width=34     height=46     xoffset=1     yoffset=31    xadvance=35     page=0  chnl=0 
char id=53   x=391     y=165     width=34     height=46     xoffset=3     yoffset=32    xadvance=38     page=0  chnl=0 
char id=50   x=425     y=165     width=35     height=46     xoffset=2     yoffset=31    xadvance=38     page=0  chnl=0 
char id=90   x=460     y=165     width=38     height=46     xoffset=2     yoffset=31    xadvance=40     page=0  chnl=0 
char id=89   x=0     y=212     width=42     height=46     xoffset=0     yoffset=31    xadvance=41     page=0  chnl=0 
char id=87   x=42     y=212     width=60     height=46     xoffset=1     yoffset=31    xadvance=62     page=0  chnl=0 
char id=86   x=102     y=212     width=44     height=46     xoffset=1     yoffset=32    xadvance=46     page=0  chnl=0 
char id=84   x=146     y=212     width=39     height=46     xoffset=1     yoffset=31    xadvance=40     page=0  chnl=0 
char id=77   x=185     y=212     width=53     height=46     xoffset=3     yoffset=31    xadvance=57     page=0  chnl=0 
char id=76   x=238     y=212     width=33     height=46     xoffset=4     yoffset=31    xadvance=37     page=0  chnl=0 
char id=116   x=271     y=212     width=25     height=45     xoffset=3     yoffset=33    xadvance=29     page=0  chnl=0 
char id=70   x=296     y=212     width=34     height=45     xoffset=4     yoffset=32    xadvance=38     page=0  chnl=0 
char id=69   x=330     y=212     width=34     height=45     xoffset=4     yoffset=32    xadvance=39     page=0  chnl=0 
char id=62   x=364     y=212     width=31     height=39     xoffset=2     yoffset=38    xadvance=34     page=0  chnl=0 
char id=58   x=395     y=212     width=16     height=39     xoffset=2     yoffset=39    xadvance=19     page=0  chnl=0 
char id=115   x=411     y=212     width=33     height=39     xoffset=2     yoffset=39    xadvance=35     page=0  chnl=0 
char id=111   x=444     y=212     width=39     height=39     xoffset=2     yoffset=39    xadvance=42     page=0  chnl=0 
char id=101   x=0     y=258     width=37     height=39     xoffset=2     yoffset=39    xadvance=40     page=0  chnl=0 
char id=99   x=37     y=258     width=32     height=39     xoffset=2     yoffset=39    xadvance=35     page=0  chnl=0 
char id=97   x=69     y=258     width=35     height=39     xoffset=2     yoffset=39    xadvance=39     page=0  chnl=0 
char id=60   x=104     y=258     width=31     height=38     xoffset=2     yoffset=39    xadvance=34     page=0  chnl=0 
char id=120   x=135     y=258     width=37     height=38     xoffset=1     yoffset=40    xadvance=38     page=0  chnl=0 
char id=119   x=172     y=258     width=56     height=38     xoffset=1     yoffset=40    xadvance=57     page=0  chnl=0 
char id=118   x=228     y=258     width=38     height=38     xoffset=1     yoffset=40    xadvance=39     page=0  chnl=0 
char id=117   x=266     y=258     width=37     height=38     xoffset=3     yoffset=40    xadvance=42     page=0  chnl=0 
char id=114   x=303     y=258     width=27     height=38     xoffset=3     yoffset=39    xadvance=30     page=0  chnl=0 
char id=110   x=330     y=258     width=37     height=38     xoffset=3     yoffset=39    xadvance=42     page=0  chnl=0 
char id=109   x=367     y=258     width=56     height=38     xoffset=3     yoffset=39    xadvance=61     page=0  chnl=0 
char id=43   x=423     y=258     width=37     height=37     xoffset=2     yoffset=37    xadvance=39     page=0  chnl=0 
char id=122   x=460     y=258     width=32     height=37     xoffset=2     yoffset=40    xadvance=35     page=0  chnl=0 
char id=94   x=0     y=297     width=32     height=27     xoffset=2     yoffset=26    xadvance=35     page=0  chnl=0 
char id=61   x=32     y=297     width=32     height=26     xoffset=2     yoffset=42    xadvance=35     page=0  chnl=0 
char id=42   x=64     y=297     width=24     height=23     xoffset=1     yoffset=29    xadvance=25     page=0  chnl=0 
char id=44   x=88     y=297     width=18     height=23     xoffset=-1     yoffset=62    xadvance=18     page=0  chnl=0 
char id=39   x=106     y=297     width=14     height=21     xoffset=1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=34   x=120     y=297     width=28     height=21     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=126   x=148     y=297     width=36     height=17     xoffset=1     yoffset=50    xadvance=36     page=0  chnl=0 
char id=96   x=184     y=297     width=21     height=17     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=46   x=205     y=297     width=16     height=16     xoffset=1     yoffset=62    xadvance=17     page=0  chnl=0 
char id=95   x=221     y=297     width=38     height=11     xoffset=2     yoffset=79    xadvance=41     page=0  chnl=0 
char id=45   x=259     y=297     width=23     height=11     xoffset=2     yoffset=53    xadvance=25     page=0  chnl=0 
