info face="Baloo Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=53 scaleW=256 scaleH=512 pages=2 packed=0
page id=0 file="Baloo_pa1.png"
page id=1 file="Baloo_pa2.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=27     height=48     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=255   x=27     y=0     width=27     height=47     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=219   x=54     y=0     width=29     height=46     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=214   x=83     y=0     width=34     height=46     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=197   x=117     y=0     width=31     height=46     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=64   x=148     y=0     width=51     height=46     xoffset=2     yoffset=19    xadvance=53     page=0  chnl=0 
char id=220   x=199     y=0     width=29     height=45     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=218   x=0     y=48     width=29     height=45     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=213   x=29     y=48     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=212   x=63     y=48     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=211   x=97     y=48     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=210   x=131     y=48     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=206   x=165     y=48     width=20     height=45     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=202   x=185     y=48     width=25     height=45     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=196   x=210     y=48     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=195   x=0     y=93     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=194   x=31     y=93     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=106   x=62     y=93     width=14     height=45     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=254   x=76     y=93     width=27     height=44     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=221   x=103     y=93     width=29     height=44     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=217   x=132     y=93     width=29     height=44     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=205   x=161     y=93     width=15     height=44     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=203   x=176     y=93     width=25     height=44     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=201   x=201     y=93     width=25     height=44     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=200   x=226     y=93     width=25     height=44     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=199   x=0     y=138     width=28     height=44     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=193   x=28     y=138     width=31     height=44     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=192   x=59     y=138     width=31     height=44     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=209   x=90     y=138     width=30     height=43     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=207   x=120     y=138     width=26     height=43     xoffset=-3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=204   x=146     y=138     width=16     height=43     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=166   x=162     y=138     width=9     height=43     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=124   x=171     y=138     width=9     height=43     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=36   x=180     y=138     width=26     height=42     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=92   x=206     y=138     width=19     height=42     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=47   x=225     y=138     width=19     height=42     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=182     width=15     height=42     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=93   x=15     y=182     width=14     height=42     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=91   x=29     y=182     width=14     height=42     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=41   x=43     y=182     width=15     height=42     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=40   x=58     y=182     width=15     height=42     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=229   x=73     y=182     width=25     height=41     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=123   x=98     y=182     width=16     height=41     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=81   x=114     y=182     width=36     height=41     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=252   x=150     y=182     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=251   x=176     y=182     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=250   x=202     y=182     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=249   x=228     y=182     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=246   x=0     y=224     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=244   x=28     y=224     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=243   x=56     y=224     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=242   x=84     y=224     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=235   x=112     y=224     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=234   x=138     y=224     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=233   x=164     y=224     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=232   x=190     y=224     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=228   x=216     y=224     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=226   x=0     y=264     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=225   x=25     y=264     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=224   x=50     y=264     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=240   x=75     y=264     width=28     height=39     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=239   x=103     y=264     width=29     height=39     xoffset=-4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=238   x=132     y=264     width=21     height=39     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=237   x=153     y=264     width=16     height=39     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=236   x=169     y=264     width=16     height=39     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=227   x=185     y=264     width=25     height=39     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=216   x=210     y=264     width=34     height=39     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=245   x=0     y=304     width=28     height=38     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=105   x=28     y=304     width=11     height=38     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=241   x=39     y=304     width=26     height=37     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=231   x=65     y=304     width=23     height=37     xoffset=1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=167   x=88     y=304     width=24     height=36     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=33   x=112     y=304     width=12     height=36     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=113   x=124     y=304     width=27     height=36     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=112   x=151     y=304     width=27     height=36     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=103   x=178     y=304     width=26     height=36     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=102   x=204     y=304     width=20     height=36     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=100   x=224     y=304     width=27     height=36     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=98   x=0     y=342     width=27     height=36     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=223   x=27     y=342     width=29     height=35     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=182   x=56     y=342     width=26     height=35     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=181   x=82     y=342     width=26     height=35     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=162   x=108     y=342     width=23     height=35     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=161   x=131     y=342     width=12     height=35     xoffset=2     yoffset=30    xadvance=15     page=0  chnl=0 
char id=121   x=143     y=342     width=27     height=35     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=108   x=170     y=342     width=11     height=35     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=107   x=181     y=342     width=26     height=35     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=104   x=207     y=342     width=26     height=35     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=222   x=0     y=378     width=26     height=34     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=191   x=26     y=378     width=24     height=34     xoffset=-1     yoffset=29    xadvance=22     page=0  chnl=0 
char id=190   x=50     y=378     width=36     height=34     xoffset=0     yoffset=21    xadvance=34     page=0  chnl=0 
char id=189   x=86     y=378     width=32     height=34     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=188   x=118     y=378     width=33     height=34     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=63   x=151     y=378     width=24     height=34     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=48   x=175     y=378     width=29     height=34     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=57   x=204     y=378     width=27     height=34     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=56   x=0     y=412     width=27     height=34     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=54   x=27     y=412     width=27     height=34     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=51   x=54     y=412     width=25     height=34     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=85   x=79     y=412     width=29     height=34     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=83   x=108     y=412     width=26     height=34     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=79   x=134     y=412     width=34     height=34     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=74   x=168     y=412     width=18     height=34     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=71   x=186     y=412     width=31     height=34     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=67   x=217     y=412     width=28     height=34     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=66   x=0     y=446     width=28     height=34     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=208   x=28     y=446     width=34     height=33     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=198   x=62     y=446     width=42     height=33     xoffset=1     yoffset=22    xadvance=44     page=0  chnl=0 
char id=177   x=104     y=446     width=24     height=33     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=169   x=128     y=446     width=34     height=33     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=163   x=162     y=446     width=25     height=33     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=38   x=187     y=446     width=33     height=33     xoffset=1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=35   x=220     y=446     width=35     height=33     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=45   x=0     y=480     width=17     height=8     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=95   x=17     y=480     width=27     height=8     xoffset=1     yoffset=55    xadvance=28     page=0  chnl=0 
char id=173   x=44     y=480     width=17     height=8     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=175   x=61     y=480     width=20     height=8     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=168   x=81     y=480     width=22     height=11     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=103     y=480     width=15     height=12     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=46   x=118     y=480     width=11     height=12     xoffset=1     yoffset=43    xadvance=12     page=0  chnl=0 
char id=180   x=129     y=480     width=15     height=12     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=183   x=144     y=480     width=11     height=12     xoffset=1     yoffset=32    xadvance=12     page=0  chnl=0 
char id=126   x=155     y=480     width=26     height=13     xoffset=0     yoffset=34    xadvance=25     page=0  chnl=0 
char id=172   x=181     y=480     width=23     height=14     xoffset=1     yoffset=35    xadvance=24     page=0  chnl=0 
char id=184   x=204     y=480     width=13     height=14     xoffset=-1     yoffset=50    xadvance=10     page=0  chnl=0 
char id=34   x=217     y=480     width=20     height=15     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=39   x=237     y=480     width=10     height=15     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=44   x=0     y=495     width=13     height=16     xoffset=-1     yoffset=44    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=0     width=39     height=33     xoffset=1     yoffset=21    xadvance=40     page=1  chnl=0 
char id=59   x=39     y=0     width=13     height=33     xoffset=0     yoffset=27    xadvance=13     page=1  chnl=0 
char id=53   x=52     y=0     width=24     height=33     xoffset=2     yoffset=22    xadvance=26     page=1  chnl=0 
char id=52   x=76     y=0     width=31     height=33     xoffset=1     yoffset=21    xadvance=30     page=1  chnl=0 
char id=50   x=107     y=0     width=25     height=33     xoffset=1     yoffset=21    xadvance=26     page=1  chnl=0 
char id=49   x=132     y=0     width=18     height=33     xoffset=0     yoffset=21    xadvance=20     page=1  chnl=0 
char id=88   x=150     y=0     width=29     height=33     xoffset=1     yoffset=21    xadvance=30     page=1  chnl=0 
char id=87   x=179     y=0     width=42     height=33     xoffset=1     yoffset=21    xadvance=43     page=1  chnl=0 
char id=86   x=221     y=0     width=32     height=33     xoffset=0     yoffset=22    xadvance=32     page=1  chnl=0 
char id=82   x=0     y=33     width=27     height=33     xoffset=3     yoffset=21    xadvance=30     page=1  chnl=0 
char id=80   x=27     y=33     width=26     height=33     xoffset=3     yoffset=21    xadvance=29     page=1  chnl=0 
char id=78   x=53     y=33     width=29     height=33     xoffset=3     yoffset=21    xadvance=34     page=1  chnl=0 
char id=77   x=82     y=33     width=37     height=33     xoffset=2     yoffset=21    xadvance=40     page=1  chnl=0 
char id=76   x=119     y=33     width=23     height=33     xoffset=3     yoffset=21    xadvance=26     page=1  chnl=0 
char id=75   x=142     y=33     width=28     height=33     xoffset=3     yoffset=21    xadvance=31     page=1  chnl=0 
char id=73   x=170     y=33     width=11     height=33     xoffset=3     yoffset=21    xadvance=15     page=1  chnl=0 
char id=72   x=181     y=33     width=29     height=33     xoffset=3     yoffset=21    xadvance=34     page=1  chnl=0 
char id=68   x=210     y=33     width=30     height=33     xoffset=3     yoffset=22    xadvance=33     page=1  chnl=0 
char id=65   x=0     y=66     width=31     height=33     xoffset=1     yoffset=22    xadvance=31     page=1  chnl=0 
char id=248   x=31     y=66     width=28     height=32     xoffset=1     yoffset=25    xadvance=29     page=1  chnl=0 
char id=165   x=59     y=66     width=28     height=32     xoffset=1     yoffset=22    xadvance=30     page=1  chnl=0 
char id=55   x=87     y=66     width=24     height=32     xoffset=1     yoffset=22    xadvance=24     page=1  chnl=0 
char id=116   x=111     y=66     width=18     height=32     xoffset=2     yoffset=23    xadvance=20     page=1  chnl=0 
char id=90   x=129     y=66     width=27     height=32     xoffset=1     yoffset=22    xadvance=28     page=1  chnl=0 
char id=89   x=156     y=66     width=29     height=32     xoffset=0     yoffset=22    xadvance=29     page=1  chnl=0 
char id=84   x=185     y=66     width=28     height=32     xoffset=0     yoffset=22    xadvance=28     page=1  chnl=0 
char id=70   x=213     y=66     width=24     height=32     xoffset=3     yoffset=22    xadvance=27     page=1  chnl=0 
char id=69   x=0     y=99     width=24     height=32     xoffset=3     yoffset=22    xadvance=27     page=1  chnl=0 
char id=230   x=24     y=99     width=41     height=28     xoffset=1     yoffset=27    xadvance=42     page=1  chnl=0 
char id=174   x=65     y=99     width=30     height=28     xoffset=1     yoffset=20    xadvance=31     page=1  chnl=0 
char id=58   x=95     y=99     width=12     height=28     xoffset=1     yoffset=27    xadvance=13     page=1  chnl=0 
char id=115   x=107     y=99     width=23     height=28     xoffset=2     yoffset=27    xadvance=25     page=1  chnl=0 
char id=111   x=130     y=99     width=28     height=28     xoffset=1     yoffset=27    xadvance=29     page=1  chnl=0 
char id=101   x=158     y=99     width=26     height=28     xoffset=1     yoffset=27    xadvance=27     page=1  chnl=0 
char id=97   x=184     y=99     width=25     height=28     xoffset=1     yoffset=27    xadvance=27     page=1  chnl=0 
char id=164   x=209     y=99     width=25     height=27     xoffset=2     yoffset=25    xadvance=28     page=1  chnl=0 
char id=43   x=0     y=131     width=26     height=27     xoffset=1     yoffset=25    xadvance=27     page=1  chnl=0 
char id=62   x=26     y=131     width=23     height=27     xoffset=1     yoffset=27    xadvance=24     page=1  chnl=0 
char id=60   x=49     y=131     width=23     height=27     xoffset=1     yoffset=27    xadvance=24     page=1  chnl=0 
char id=120   x=72     y=131     width=26     height=27     xoffset=1     yoffset=28    xadvance=26     page=1  chnl=0 
char id=119   x=98     y=131     width=39     height=27     xoffset=1     yoffset=28    xadvance=40     page=1  chnl=0 
char id=118   x=137     y=131     width=27     height=27     xoffset=1     yoffset=28    xadvance=27     page=1  chnl=0 
char id=117   x=164     y=131     width=26     height=27     xoffset=2     yoffset=28    xadvance=29     page=1  chnl=0 
char id=114   x=190     y=131     width=19     height=27     xoffset=2     yoffset=27    xadvance=21     page=1  chnl=0 
char id=110   x=209     y=131     width=26     height=27     xoffset=2     yoffset=27    xadvance=29     page=1  chnl=0 
char id=109   x=0     y=158     width=39     height=27     xoffset=2     yoffset=27    xadvance=42     page=1  chnl=0 
char id=99   x=39     y=158     width=23     height=27     xoffset=1     yoffset=28    xadvance=24     page=1  chnl=0 
char id=247   x=62     y=158     width=25     height=26     xoffset=1     yoffset=26    xadvance=26     page=1  chnl=0 
char id=122   x=87     y=158     width=23     height=26     xoffset=1     yoffset=28    xadvance=24     page=1  chnl=0 
char id=215   x=110     y=158     width=24     height=24     xoffset=1     yoffset=28    xadvance=25     page=1  chnl=0 
char id=187   x=134     y=158     width=28     height=24     xoffset=1     yoffset=30    xadvance=29     page=1  chnl=0 
char id=171   x=162     y=158     width=28     height=23     xoffset=1     yoffset=30    xadvance=29     page=1  chnl=0 
char id=94   x=190     y=158     width=23     height=20     xoffset=1     yoffset=18    xadvance=24     page=1  chnl=0 
char id=186   x=213     y=158     width=19     height=19     xoffset=1     yoffset=19    xadvance=20     page=1  chnl=0 
char id=170   x=232     y=158     width=17     height=19     xoffset=0     yoffset=19    xadvance=18     page=1  chnl=0 
char id=185   x=0     y=185     width=11     height=18     xoffset=0     yoffset=21    xadvance=11     page=1  chnl=0 
char id=179   x=11     y=185     width=15     height=18     xoffset=0     yoffset=21    xadvance=14     page=1  chnl=0 
char id=178   x=26     y=185     width=13     height=18     xoffset=1     yoffset=21    xadvance=14     page=1  chnl=0 
char id=61   x=39     y=185     width=23     height=18     xoffset=1     yoffset=30    xadvance=24     page=1  chnl=0 
char id=176   x=62     y=185     width=19     height=17     xoffset=0     yoffset=19    xadvance=18     page=1  chnl=0 
char id=42   x=81     y=185     width=17     height=17     xoffset=1     yoffset=20    xadvance=18     page=1  chnl=0 
char id=8747   x=98     y=185     width=23     height=50     xoffset=0     yoffset=15    xadvance=23     page=1  chnl=0 
char id=601   x=121     y=185     width=26     height=28     xoffset=1     yoffset=27    xadvance=27     page=1  chnl=0 
char id=593   x=147     y=185     width=29     height=28     xoffset=1     yoffset=27    xadvance=29     page=1  chnl=0 
