info face="Baloo Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=53 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Baloo_501.png"
page id=1 file="Baloo_502.png"
chars count=291
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=51     height=46     xoffset=2     yoffset=19    xadvance=53     page=0  chnl=0 
char id=106   x=51     y=0     width=14     height=45     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=124   x=65     y=0     width=9     height=43     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=36   x=74     y=0     width=26     height=42     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=92   x=100     y=0     width=19     height=42     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=47   x=119     y=0     width=19     height=42     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=125   x=138     y=0     width=15     height=42     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=93   x=153     y=0     width=14     height=42     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=91   x=167     y=0     width=14     height=42     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=41   x=181     y=0     width=15     height=42     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=40   x=196     y=0     width=15     height=42     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=123   x=211     y=0     width=16     height=41     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=81   x=227     y=0     width=36     height=41     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=105   x=263     y=0     width=11     height=38     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=33   x=274     y=0     width=12     height=36     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=113   x=286     y=0     width=27     height=36     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=112   x=313     y=0     width=27     height=36     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=103   x=340     y=0     width=26     height=36     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=102   x=366     y=0     width=20     height=36     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=100   x=386     y=0     width=27     height=36     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=98   x=413     y=0     width=27     height=36     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=121   x=440     y=0     width=27     height=35     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=108   x=467     y=0     width=11     height=35     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=107   x=478     y=0     width=26     height=35     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=104   x=0     y=46     width=26     height=35     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=63   x=26     y=46     width=24     height=34     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=48   x=50     y=46     width=29     height=34     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=57   x=79     y=46     width=27     height=34     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=56   x=106     y=46     width=27     height=34     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=54   x=133     y=46     width=27     height=34     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=51   x=160     y=46     width=25     height=34     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=85   x=185     y=46     width=29     height=34     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=83   x=214     y=46     width=26     height=34     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=79   x=240     y=46     width=34     height=34     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=74   x=274     y=46     width=18     height=34     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=71   x=292     y=46     width=31     height=34     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=67   x=323     y=46     width=28     height=34     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=66   x=351     y=46     width=28     height=34     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=38   x=379     y=46     width=33     height=33     xoffset=1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=35   x=412     y=46     width=35     height=33     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=37   x=447     y=46     width=39     height=33     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=59   x=486     y=46     width=13     height=33     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=53   x=0     y=81     width=24     height=33     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=52   x=24     y=81     width=31     height=33     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=50   x=55     y=81     width=25     height=33     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=49   x=80     y=81     width=18     height=33     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=88   x=98     y=81     width=29     height=33     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=87   x=127     y=81     width=42     height=33     xoffset=1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=86   x=169     y=81     width=32     height=33     xoffset=0     yoffset=22    xadvance=32     page=0  chnl=0 
char id=82   x=201     y=81     width=27     height=33     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=80   x=228     y=81     width=26     height=33     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=78   x=254     y=81     width=29     height=33     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=77   x=283     y=81     width=37     height=33     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=76   x=320     y=81     width=23     height=33     xoffset=3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=75   x=343     y=81     width=28     height=33     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=73   x=371     y=81     width=11     height=33     xoffset=3     yoffset=21    xadvance=15     page=0  chnl=0 
char id=72   x=382     y=81     width=29     height=33     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=68   x=411     y=81     width=30     height=33     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=65   x=441     y=81     width=31     height=33     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=55   x=472     y=81     width=24     height=32     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=116   x=0     y=114     width=18     height=32     xoffset=2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=90   x=18     y=114     width=27     height=32     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=89   x=45     y=114     width=29     height=32     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=84   x=74     y=114     width=28     height=32     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=70   x=102     y=114     width=24     height=32     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=69   x=126     y=114     width=24     height=32     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=58   x=150     y=114     width=12     height=28     xoffset=1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=115   x=162     y=114     width=23     height=28     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
char id=111   x=185     y=114     width=28     height=28     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=101   x=213     y=114     width=26     height=28     xoffset=1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=97   x=239     y=114     width=25     height=28     xoffset=1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=43   x=264     y=114     width=26     height=27     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=62   x=290     y=114     width=23     height=27     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=60   x=313     y=114     width=23     height=27     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=120   x=336     y=114     width=26     height=27     xoffset=1     yoffset=28    xadvance=26     page=0  chnl=0 
char id=119   x=362     y=114     width=39     height=27     xoffset=1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=118   x=401     y=114     width=27     height=27     xoffset=1     yoffset=28    xadvance=27     page=0  chnl=0 
char id=117   x=428     y=114     width=26     height=27     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=114   x=454     y=114     width=19     height=27     xoffset=2     yoffset=27    xadvance=21     page=0  chnl=0 
char id=110   x=473     y=114     width=26     height=27     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=109   x=0     y=146     width=39     height=27     xoffset=2     yoffset=27    xadvance=42     page=0  chnl=0 
char id=99   x=39     y=146     width=23     height=27     xoffset=1     yoffset=28    xadvance=24     page=0  chnl=0 
char id=122   x=62     y=146     width=23     height=26     xoffset=1     yoffset=28    xadvance=24     page=0  chnl=0 
char id=94   x=85     y=146     width=23     height=20     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=61   x=108     y=146     width=23     height=18     xoffset=1     yoffset=30    xadvance=24     page=0  chnl=0 
char id=42   x=131     y=146     width=17     height=17     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=44   x=148     y=146     width=13     height=16     xoffset=-1     yoffset=44    xadvance=12     page=0  chnl=0 
char id=39   x=161     y=146     width=10     height=15     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=34   x=171     y=146     width=20     height=15     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=126   x=191     y=146     width=26     height=13     xoffset=0     yoffset=34    xadvance=25     page=0  chnl=0 
char id=46   x=217     y=146     width=11     height=12     xoffset=1     yoffset=43    xadvance=12     page=0  chnl=0 
char id=96   x=228     y=146     width=15     height=12     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=95   x=243     y=146     width=27     height=8     xoffset=1     yoffset=55    xadvance=28     page=0  chnl=0 
char id=45   x=270     y=146     width=17     height=8     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=272   x=287     y=146     width=35     height=33     xoffset=0     yoffset=22    xadvance=35     page=0  chnl=0 
char id=417   x=322     y=146     width=34     height=33     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=432   x=356     y=146     width=36     height=33     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=416   x=392     y=146     width=41     height=36     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=431   x=433     y=146     width=39     height=36     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=297   x=472     y=146     width=25     height=37     xoffset=-3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=7909   x=0     y=183     width=26     height=37     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=7841   x=26     y=183     width=25     height=38     xoffset=1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=7865   x=51     y=183     width=26     height=38     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=273   x=77     y=183     width=30     height=38     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=245   x=107     y=183     width=28     height=38     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=7885   x=135     y=183     width=28     height=38     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=7905   x=163     y=183     width=34     height=38     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=361   x=197     y=183     width=26     height=38     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=7919   x=223     y=183     width=36     height=38     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=7925   x=259     y=183     width=30     height=38     xoffset=1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=227   x=289     y=183     width=25     height=39     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=7869   x=314     y=183     width=26     height=39     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=236   x=340     y=183     width=16     height=39     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=237   x=356     y=183     width=16     height=39     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=224   x=372     y=183     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=225   x=397     y=183     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=7843   x=422     y=183     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=259   x=447     y=183     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=226   x=472     y=183     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=232   x=0     y=223     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=233   x=26     y=223     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=234   x=52     y=223     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=7881   x=78     y=223     width=12     height=40     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=242   x=90     y=223     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=243   x=118     y=223     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=244   x=146     y=223     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=7901   x=174     y=223     width=34     height=40     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=7899   x=208     y=223     width=34     height=40     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=249   x=242     y=223     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=250   x=268     y=223     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=7915   x=294     y=223     width=36     height=40     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=7913   x=330     y=223     width=36     height=40     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=7867   x=366     y=223     width=26     height=41     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=7887   x=392     y=223     width=28     height=41     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=7903   x=420     y=223     width=34     height=41     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=7911   x=454     y=223     width=26     height=41     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=7917   x=0     y=264     width=36     height=41     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=7864   x=36     y=264     width=25     height=43     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=204   x=61     y=264     width=16     height=43     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=7924   x=77     y=264     width=29     height=43     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=7907   x=106     y=264     width=34     height=43     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=7921   x=140     y=264     width=36     height=43     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=192   x=176     y=264     width=31     height=44     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=193   x=207     y=264     width=31     height=44     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=7840   x=238     y=264     width=31     height=44     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=258   x=269     y=264     width=31     height=44     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=200   x=300     y=264     width=25     height=44     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=201   x=325     y=264     width=25     height=44     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=7868   x=350     y=264     width=25     height=44     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=205   x=375     y=264     width=15     height=44     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=296   x=390     y=264     width=24     height=44     xoffset=-3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=7882   x=414     y=264     width=11     height=44     xoffset=3     yoffset=21    xadvance=15     page=0  chnl=0 
char id=7884   x=425     y=264     width=34     height=44     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=217   x=459     y=264     width=29     height=44     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=7908   x=0     y=308     width=29     height=44     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=7922   x=29     y=308     width=29     height=44     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=221   x=58     y=308     width=29     height=44     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=7928   x=87     y=308     width=29     height=44     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=7842   x=116     y=308     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=195   x=147     y=308     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=194   x=178     y=308     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=202   x=209     y=308     width=25     height=45     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=210   x=234     y=308     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=211   x=268     y=308     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=213   x=302     y=308     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=212   x=336     y=308     width=34     height=45     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=7900   x=370     y=308     width=41     height=45     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=7898   x=411     y=308     width=41     height=45     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=7904   x=452     y=308     width=41     height=45     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=218   x=0     y=353     width=29     height=45     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=360   x=29     y=353     width=29     height=45     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=7914   x=58     y=353     width=39     height=45     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=7912   x=97     y=353     width=39     height=45     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=7918   x=136     y=353     width=39     height=45     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=7866   x=175     y=353     width=25     height=46     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=7880   x=200     y=353     width=12     height=46     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=7906   x=212     y=353     width=41     height=46     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=7920   x=253     y=353     width=39     height=46     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=7926   x=292     y=353     width=29     height=46     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=7891   x=321     y=353     width=29     height=46     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=7929   x=350     y=353     width=27     height=46     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=7886   x=377     y=353     width=34     height=47     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=7902   x=411     y=353     width=41     height=47     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=7910   x=452     y=353     width=29     height=47     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=7916   x=0     y=400     width=39     height=47     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=7847   x=39     y=400     width=27     height=47     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=7845   x=66     y=400     width=32     height=47     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=7873   x=98     y=400     width=26     height=47     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=7871   x=124     y=400     width=28     height=47     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=7889   x=152     y=400     width=32     height=47     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=7923   x=184     y=400     width=27     height=47     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=7849   x=211     y=400     width=30     height=48     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=7875   x=241     y=400     width=29     height=48     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=7893   x=270     y=400     width=30     height=48     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=253   x=300     y=400     width=27     height=48     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=7927   x=327     y=400     width=27     height=48     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=7857   x=354     y=400     width=25     height=49     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7855   x=379     y=400     width=25     height=49     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7859   x=404     y=400     width=25     height=49     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7861   x=429     y=400     width=25     height=49     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7851   x=454     y=400     width=25     height=49     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7877   x=479     y=400     width=26     height=49     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=7883   x=0     y=449     width=11     height=49     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=7895   x=11     y=449     width=28     height=49     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=7872   x=39     y=449     width=26     height=50     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=7863   x=65     y=449     width=25     height=50     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=7853   x=90     y=449     width=25     height=50     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=7879   x=115     y=449     width=26     height=50     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=7897   x=141     y=449     width=28     height=50     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=7846   x=169     y=449     width=31     height=51     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=7870   x=200     y=449     width=30     height=51     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=7844   x=230     y=449     width=32     height=52     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=7874   x=262     y=449     width=28     height=52     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=7890   x=290     y=449     width=34     height=52     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=7888   x=324     y=449     width=34     height=52     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=7856   x=358     y=449     width=31     height=53     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=7854   x=389     y=449     width=31     height=53     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=7860   x=420     y=449     width=31     height=53     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=7848   x=451     y=449     width=32     height=53     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=173   x=483     y=449     width=17     height=8     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
char id=175   x=0     y=502     width=20     height=8     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=7878   x=0     y=0     width=25     height=56     xoffset=2     yoffset=9    xadvance=27     page=1  chnl=0 
char id=7852   x=25     y=0     width=31     height=56     xoffset=1     yoffset=10    xadvance=31     page=1  chnl=0 
char id=7896   x=56     y=0     width=34     height=55     xoffset=1     yoffset=10    xadvance=35     page=1  chnl=0 
char id=7862   x=90     y=0     width=31     height=55     xoffset=1     yoffset=11    xadvance=31     page=1  chnl=0 
char id=7858   x=121     y=0     width=31     height=55     xoffset=1     yoffset=0    xadvance=31     page=1  chnl=0 
char id=7894   x=152     y=0     width=34     height=54     xoffset=1     yoffset=1    xadvance=35     page=1  chnl=0 
char id=7892   x=186     y=0     width=34     height=54     xoffset=1     yoffset=1    xadvance=35     page=1  chnl=0 
char id=7876   x=220     y=0     width=25     height=53     xoffset=2     yoffset=1    xadvance=27     page=1  chnl=0 
char id=7850   x=245     y=0     width=31     height=53     xoffset=1     yoffset=2    xadvance=31     page=1  chnl=0 
char id=168   x=276     y=0     width=22     height=11     xoffset=-1     yoffset=15    xadvance=19     page=1  chnl=0 
char id=180   x=298     y=0     width=15     height=12     xoffset=1     yoffset=16    xadvance=15     page=1  chnl=0 
char id=183   x=313     y=0     width=11     height=12     xoffset=1     yoffset=32    xadvance=12     page=1  chnl=0 
char id=172   x=324     y=0     width=23     height=14     xoffset=1     yoffset=35    xadvance=24     page=1  chnl=0 
char id=184   x=347     y=0     width=13     height=14     xoffset=-1     yoffset=50    xadvance=10     page=1  chnl=0 
char id=176   x=360     y=0     width=19     height=17     xoffset=0     yoffset=19    xadvance=18     page=1  chnl=0 
char id=178   x=379     y=0     width=13     height=18     xoffset=1     yoffset=21    xadvance=14     page=1  chnl=0 
char id=179   x=392     y=0     width=15     height=18     xoffset=0     yoffset=21    xadvance=14     page=1  chnl=0 
char id=185   x=407     y=0     width=11     height=18     xoffset=0     yoffset=21    xadvance=11     page=1  chnl=0 
char id=170   x=418     y=0     width=17     height=19     xoffset=0     yoffset=19    xadvance=18     page=1  chnl=0 
char id=186   x=435     y=0     width=19     height=19     xoffset=1     yoffset=19    xadvance=20     page=1  chnl=0 
char id=171   x=454     y=0     width=28     height=23     xoffset=1     yoffset=30    xadvance=29     page=1  chnl=0 
char id=187   x=482     y=0     width=28     height=24     xoffset=1     yoffset=30    xadvance=29     page=1  chnl=0 
char id=215   x=0     y=56     width=24     height=24     xoffset=1     yoffset=28    xadvance=25     page=1  chnl=0 
char id=247   x=24     y=56     width=25     height=26     xoffset=1     yoffset=26    xadvance=26     page=1  chnl=0 
char id=164   x=49     y=56     width=25     height=27     xoffset=2     yoffset=25    xadvance=28     page=1  chnl=0 
char id=174   x=74     y=56     width=30     height=28     xoffset=1     yoffset=20    xadvance=31     page=1  chnl=0 
char id=230   x=104     y=56     width=41     height=28     xoffset=1     yoffset=27    xadvance=42     page=1  chnl=0 
char id=165   x=145     y=56     width=28     height=32     xoffset=1     yoffset=22    xadvance=30     page=1  chnl=0 
char id=248   x=173     y=56     width=28     height=32     xoffset=1     yoffset=25    xadvance=29     page=1  chnl=0 
char id=163   x=201     y=56     width=25     height=33     xoffset=1     yoffset=21    xadvance=25     page=1  chnl=0 
char id=169   x=226     y=56     width=34     height=33     xoffset=1     yoffset=21    xadvance=36     page=1  chnl=0 
char id=177   x=260     y=56     width=24     height=33     xoffset=1     yoffset=21    xadvance=25     page=1  chnl=0 
char id=198   x=284     y=56     width=42     height=33     xoffset=1     yoffset=22    xadvance=44     page=1  chnl=0 
char id=208   x=326     y=56     width=34     height=33     xoffset=1     yoffset=22    xadvance=35     page=1  chnl=0 
char id=188   x=360     y=56     width=33     height=34     xoffset=0     yoffset=21    xadvance=32     page=1  chnl=0 
char id=189   x=393     y=56     width=32     height=34     xoffset=0     yoffset=21    xadvance=32     page=1  chnl=0 
char id=190   x=425     y=56     width=36     height=34     xoffset=0     yoffset=21    xadvance=34     page=1  chnl=0 
char id=191   x=461     y=56     width=24     height=34     xoffset=-1     yoffset=29    xadvance=22     page=1  chnl=0 
char id=222   x=485     y=56     width=26     height=34     xoffset=3     yoffset=20    xadvance=30     page=1  chnl=0 
char id=161   x=0     y=90     width=12     height=35     xoffset=2     yoffset=30    xadvance=15     page=1  chnl=0 
char id=162   x=12     y=90     width=23     height=35     xoffset=1     yoffset=24    xadvance=25     page=1  chnl=0 
char id=181   x=35     y=90     width=26     height=35     xoffset=2     yoffset=28    xadvance=29     page=1  chnl=0 
char id=182   x=61     y=90     width=26     height=35     xoffset=0     yoffset=23    xadvance=28     page=1  chnl=0 
char id=223   x=87     y=90     width=29     height=35     xoffset=2     yoffset=20    xadvance=31     page=1  chnl=0 
char id=167   x=116     y=90     width=24     height=36     xoffset=2     yoffset=20    xadvance=27     page=1  chnl=0 
char id=231   x=140     y=90     width=23     height=37     xoffset=1     yoffset=27    xadvance=25     page=1  chnl=0 
char id=241   x=163     y=90     width=26     height=37     xoffset=2     yoffset=17    xadvance=29     page=1  chnl=0 
char id=216   x=189     y=90     width=34     height=39     xoffset=1     yoffset=18    xadvance=35     page=1  chnl=0 
char id=238   x=223     y=90     width=21     height=39     xoffset=-2     yoffset=15    xadvance=14     page=1  chnl=0 
char id=239   x=244     y=90     width=29     height=39     xoffset=-4     yoffset=15    xadvance=14     page=1  chnl=0 
char id=240   x=273     y=90     width=28     height=39     xoffset=1     yoffset=16    xadvance=29     page=1  chnl=0 
char id=228   x=301     y=90     width=25     height=40     xoffset=1     yoffset=15    xadvance=27     page=1  chnl=0 
char id=235   x=326     y=90     width=26     height=40     xoffset=1     yoffset=15    xadvance=28     page=1  chnl=0 
char id=246   x=352     y=90     width=28     height=40     xoffset=1     yoffset=15    xadvance=29     page=1  chnl=0 
char id=251   x=380     y=90     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=1  chnl=0 
char id=252   x=406     y=90     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=1  chnl=0 
char id=229   x=432     y=90     width=25     height=41     xoffset=1     yoffset=14    xadvance=27     page=1  chnl=0 
char id=166   x=457     y=90     width=9     height=43     xoffset=3     yoffset=18    xadvance=15     page=1  chnl=0 
char id=207   x=466     y=90     width=26     height=43     xoffset=-3     yoffset=11    xadvance=15     page=1  chnl=0 
char id=209   x=0     y=133     width=30     height=43     xoffset=2     yoffset=11    xadvance=33     page=1  chnl=0 
char id=199   x=30     y=133     width=28     height=44     xoffset=1     yoffset=20    xadvance=29     page=1  chnl=0 
char id=203   x=58     y=133     width=25     height=44     xoffset=2     yoffset=10    xadvance=27     page=1  chnl=0 
char id=254   x=83     y=133     width=27     height=44     xoffset=2     yoffset=19    xadvance=30     page=1  chnl=0 
char id=196   x=110     y=133     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=1  chnl=0 
char id=206   x=141     y=133     width=20     height=45     xoffset=-1     yoffset=9    xadvance=15     page=1  chnl=0 
char id=220   x=161     y=133     width=29     height=45     xoffset=3     yoffset=10    xadvance=33     page=1  chnl=0 
char id=197   x=190     y=133     width=31     height=46     xoffset=1     yoffset=9    xadvance=31     page=1  chnl=0 
char id=214   x=221     y=133     width=34     height=46     xoffset=1     yoffset=9    xadvance=35     page=1  chnl=0 
char id=219   x=255     y=133     width=29     height=46     xoffset=3     yoffset=9    xadvance=33     page=1  chnl=0 
char id=255   x=284     y=133     width=27     height=47     xoffset=1     yoffset=16    xadvance=28     page=1  chnl=0 
